<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/pizza_background"
    tools:context="com.zybooks.pizzaparty.MainActivity">

    <!-- TextView for Number of People -->
    <TextView
        android:id="@+id/num_people_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_people"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/num_attend_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- EditText for Number of People Input -->
    <EditText
        android:id="@+id/num_attend_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="number"
        android:ems="5"
        android:importantForAutofill="no"
        app:layout_constraintStart_toEndOf="@id/num_people_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- How Hungry TextView -->
    <TextView
        android:id="@+id/how_hungry_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/how_hungry"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/num_attend_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Spinner for Hunger Level -->
    <Spinner
        android:id="@+id/hungry_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/how_hungry_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for Number of Pizzas -->
    <TextView
        android:id="@+id/num_pizzas_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/total_pizzas"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/hungry_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calc_button"
        android:text="@string/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="calculateClick"
        app:layout_constraintTop_toBottomOf="@id/num_pizzas_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/CalcButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
